<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond1"
    tools:context="com.example.edwin.appmyevents.interfaz.RegistroActivity">


    <Button
        android:id="@+id/btnRegistro"
        style="?android:attr/buttonBarStyle"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_below="@+id/opcion_mostrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/buttonlogin"
        android:text="Create an account"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegresar2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/btnRegistro"
        android:background="@drawable/back"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/txtApellido"
        android:layout_below="@+id/imageView10"
        android:layout_marginTop="21dp"
        android:background="@drawable/txtemail"
        android:drawableLeft="@drawable/icon_correo"
        android:ems="10"
        android:hint="Firts name"
        android:inputType="textPersonName"
        android:textSize="12dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/txtCedula"
        android:layout_below="@+id/txtNombre"
        android:layout_marginTop="13dp"
        android:background="@drawable/txtemail"
        android:ems="10"
        android:hint="Last name"
        android:drawableLeft="@drawable/icon_apellido"
        android:inputType="textPersonName"
        android:textSize="12dp"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/opcion_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="mostrarContraseña"
        android:text="¿View password?"
        android:textSize="10dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtCedula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/txtemail"
        android:ems="10"
        android:hint="Email"
        android:drawableLeft="@drawable/icon_mail2"
        android:inputType="textEmailAddress"
        android:textSize="12dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/txtCorreo"
        android:layout_below="@+id/txtApellido"
        android:layout_marginTop="18dp"
        android:background="@drawable/txtemail"
        android:drawableLeft="@drawable/icon_cedula"
        android:ems="10"
        android:hint="Number ID"
        android:inputType="number"
        android:textSize="12dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/txtCorreo"
        android:layout_below="@+id/txtCorreo"
        android:layout_marginTop="21dp"
        android:background="@drawable/txtemail"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/icon_passwd"
        android:inputType="textPassword"
        android:textSize="12dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_alignEnd="@+id/opcion_mostrar"
        android:layout_alignTop="@+id/btnRegresar2"
        app:srcCompat="@drawable/logomyevents" />


</RelativeLayout>
