<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context="com.example.edwin.appmyevents.interfaz.LocalesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#db898d"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Button
        android:id="@+id/btnRegresar2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/regresar"
        android:text="Regresar"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/busquedalocal"
        android:text="Busque De Evento"
        android:textColor="#fcfbfb"
        android:textSize="25dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"
        android:layout_marginBottom="243dp"
        android:layout_marginStart="102dp"
        android:text="fecha........." />

    <Button
        android:id="@+id/listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView16"
        android:layout_marginBottom="101dp"
        android:layout_marginStart="56dp"
        android:text="listar" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="400sp"
        android:layout_height="100sp"
        android:layout_above="@+id/textView16"
        android:layout_alignEnd="@+id/listar"
        android:layout_marginBottom="34dp"
        android:text="Busqueda Fecha del Evento"
        android:textSize="20sp" />


</RelativeLayout>
