<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edwin.appmyevents.interfaz.SplashScreen"
    android:background="@drawable/fomision_vision">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-300dp"
        android:layout_weight="1"
        android:text="Loading..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="normal"/>




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/circular"
        android:max="100"
        android:progress="20" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="190dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:src="@drawable/myevents_t" />


</RelativeLayout>
