<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond1"
    tools:context="com.example.edwin.appmyevents.interfaz.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.AppBarLayout

        android:id="@+id/appbar"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/colappsingtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="exitUntilCollapsed|scroll"
        app:contentScrim="?attr/colorPrimary"
        app:title=""
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        android:background="@drawable/localevento">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarid"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app.layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="100dp">



            <android.support.v7.widget.CardView
                android:layout_width="100sp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="20dp"

                android:layout_marginTop="12dp">


                <ImageView
                    android:id="@+id/imgVerPerfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/textView11"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="-8dp"
                    app:srcCompat="@drawable/verperfil1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/imgVerPerfil"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-45dp"
                    android:layout_marginStart="-2dp"
                    android:text="Ver Perfil"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:layout_width="100sp"
                android:layout_height="120dp"
                android:layout_margin="-65dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="-9dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginVertical="95dp"
                    android:text="Eliminar Cuenta"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imgEliminiarUsuario"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/textView12"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/deleteuser1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="100sp"
                android:layout_height="120dp"
                android:layout_margin="-65dp"
                android:layout_marginLeft="-285dp"
                android:layout_marginVertical="150dp">

                <ImageView
                    android:id="@+id/imgCategoriaEventos"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/textView14"
                    android:layout_alignEnd="@+id/imgEliminiarUsuario"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="9dp"
                    app:srcCompat="@drawable/eventos" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"

                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/textView15"
                    android:layout_alignBottom="@+id/textView15"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_marginBottom="-9dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginVertical="95dp"
                    android:text="  Eventos"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="100sp"
                android:layout_height="120dp"
                android:layout_margin="-65dp"
                android:layout_marginLeft="45dp"
                android:layout_marginVertical="150dp">

                <ImageView
                    android:id="@+id/imgLocales"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignEnd="@+id/textView15"
                    android:layout_below="@+id/textView13"

                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/reserloca1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLocales"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="98dp"
                    android:layout_toEndOf="@+id/imgEliminiarUsuario"
                    android:text="Locales"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:layout_width="100sp"
                android:layout_height="120dp"
                android:layout_margin="-65dp"
                android:layout_marginLeft="-240dp"
                android:layout_marginVertical="300dp">

                <ImageView
                    android:id="@+id/btnConsultaAsistencia"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:text="Asistencias"
                    app:srcCompat="@drawable/asistencia1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista Asistencia"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="90dp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView

                android:layout_width="100sp"
                android:layout_height="120dp"
                android:layout_margin="-65dp"
                android:layout_marginLeft="45dp"
                android:layout_marginVertical="300dp">

            <ImageView
                android:id="@+id/btnLocalBusqueda"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                android:text="Busqueda de locales"
                app:srcCompat="@drawable/busquedalocal1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text="Buscar locales"
                    android:textColor="#000000"
                    android:textSize="12sp" />


            </android.support.v7.widget.CardView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
