<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobienvenido"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edwin.appmyevents.interfaz.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Bienvenidos"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/imgVerPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/verperfil" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgVerPerfil"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="14dp"
        android:text="Ver Perfil"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgEliminiarUsuario"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/textView14"
        app:srcCompat="@drawable/deleteuser" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgCategoriaEventos"
        android:layout_below="@+id/imgVerPerfil"
        android:text="Eliminar Cuenta"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCategoriaEventos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView14"
        android:layout_alignEnd="@+id/imgEliminiarUsuario"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/reserva" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignStart="@+id/textView13"
        android:text="Eventos"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgLocales"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/textView15"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/reserloca" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLocales"
        android:layout_toEndOf="@+id/imgEliminiarUsuario"
        android:text="Reservar locales"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/btnConsultaAsistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_toStartOf="@+id/imgVerPerfil"
        android:text="Asistencias" />

        android:id="@+id/btnLocalBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_toStartOf="@+id/imgVerPerfil"
        android:text="Busqueda de locales" />



</RelativeLayout>
