<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobienvenido"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edwin.appmyevents.interfaz.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:fontFamily="cursive"
        android:text="Bienvenidos"
        android:textColor="#ffffff"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />


    <Button
        android:id="@+id/btnListaEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="48dp"
        android:layout_marginTop="51dp"
        android:text="Eventos" />

    <Button
        android:id="@+id/btnLocales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnListaEventos"
        android:layout_alignEnd="@+id/textView13"
        android:layout_marginEnd="21dp"
        android:text="Locales" />

    <Button
        android:id="@+id/btnEliminarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnListaEventos"
        android:layout_below="@+id/btnListaEventos"
        android:layout_marginTop="38dp"
        android:text="Eliminar Usuario" />

    <Button
        android:id="@+id/btnVerPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnEliminarUsuario"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/btnEliminarUsuario"
        android:text="Ver Perfil" />

</RelativeLayout>
